<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card memory | Home</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://allfont.es/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vendor/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
    <!-- contenedor principal -->
    <div class="vh-100" style="background-color: rgb(249,252,163);overflow:auto;background-image: url(img/background-home.jpg);opacity: 85%;"  >

        <div class="container mx-auto vh-100" >
            <div class=" mx-auto bottom-aligned  " style="height:35% ;">
                <!-- imagen del marvel-->
                <img class=" d"  src="img/MarvelStudiosLogo.png" alt="" width="20%" style="margin-left: 20%;" >
            </div>
            <div class="col-10 mx-auto " style="display: grid;" >       
                <!-- imagen del logo -->
                <img class="mx-auto "  src="img/logo.svg" alt="CardMemoryLogo" width="80%" >                
            </div>
            <!-- boton play -->
            <div class="col-1 mx-auto " style="display: grid;" >          
                <a href="dashboard.html"><img  src="img/btn-play.svg" alt="play" width="100%" height="100% "></a>
                <p class="text-center "  style="font-family: 'Comic Sans MS', arial; color: white;" >Play</p>
            </div>
        </div>
        <div style="background-color: white;">
            <h6 >Lord Lucifer</h6>
        </div>
                  
    </div>
    
    
</body>
</html>
