<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card memory | Home</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://allfont.es/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vendor/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
    <!-- contenedor principal -->
    <div style="background-color: rgb(249,252,163);"  >

        <div class="container  vh-100 " >
            <div class=" mx-auto bottom-aligned  " style="height:35% ;">
                <!-- imagen del marvel-->
                <img class=" d" style="position: absolute;" src="img/MarvelStudiosLogo.png" alt="" width="20%"  >
            </div>
            <div class="col-10 mx-auto " style="display: grid;" >       
                <!-- imagen del logo -->
                <img class="mx-auto "  src="img/logo.svg" alt="CardMemoryLogo" width="80%" >                
            </div>
            <!-- boton play -->
            <div class="col-1 mx-auto " style="display: grid;" >          
                <a href="dashboard.html"><img  src="img/btn-play.svg" alt="play" width="100%" height="100% "></a>
                <p class="text-center "  style="font-family: 'Comic Sans MS', arial; " >Play</p>
            </div>
        </div>
        <div >
            
        <h6 style=" display: line;right: 80%; background-color: rgb(249,252,163);">&copy MarSamsoft 2020</h6>
        </div>            
    </div>
</body>
</html>
